# OldSchoolRSLibrary

./: OldSchoolRSLibrary.sln  README.md
OldSchoolRSLibrary/: Config.json  OldSchoolRSLibrary.csproj  ReadMe.md  ServiceCollectionExtensions.cs  Test.cs
OldSchoolRSLibrary/Clients/: ClientData.cs  GrandExchangeClient.cs  IClientData.cs  IGrandExchangeClient.cs
OldSchoolRSLibrary/Interfaces/: ITest.cs
OldSchoolRSLibrary/Models/: GEClientData.cs
OldSchoolRSLibrary/Models/ItemsResponse/: Current.cs  Item.cs  ItemsResponse.cs  Today.cs
